<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .container {
            background-color: #a52a2a;
            height: 300px;
            width: 400px;
            margin-left: 40px;

        }
        .name {
            border-radius: 5px;
            font-size: 20px;
            padding: 2px;
            margin-left: 20px;
        }
        .image {
            position: fixed;
            margin-left: 50px;


        }
        .info1{
            margin-left: 50px;
        }
        .logos {
            height: 50px;
            width: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading1">Registration Form</h2>
        <input type="text" class="name" placeholder="Enter Your Name:"/><br><br>
        <input type="text" class="name" placeholder="Enter Your College Name:"/><br><br>
        <input type="text" class="name" placeholder="Enter Your Class:"/><br><br>
        <input type="date" class="name" placeholder="Date Of Birth:"/><br><br>
    </div>
    <div Class="info1">
        <h4 class="info">For More Information</h4>
        <h4 class="info">Contact</h4>
    </div>
    <div class="image">
        <img src="whatsapp.png"class="logos" alt="whatsapp-logo">
        <img src="call.png"class="logos" alt="call-logo">
        <img src="instagram.png"class="logos" alt="instagram-logo">
        <img src="linkedin.png"class="logos" alt="linkedin-logo">
    </div>
    
</body>
</html>