<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .container {
            background-color: #d87093;
            height: 500px;
            width: 400px;
            position: relative;
            left: 500px;
            top: 50px;
        }
        .heading1 {
            position: relative;
            top: 10px;
            left: 100px;
        }
        .name {
            border-radius: 5px;
            font-size: 20px;
            padding: 2px;
            margin-left: 20px;
            position: relative;
            top: 20px;
            left: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="heading1">Registration Form</h2>
        <input type="text" class="name" placeholder="Enter Your Name:"/><br><br>
        <input type="text" class="name" placeholder="Enter Your College Name:"/><br><br>
        <input type="text" class="name" placeholder="Enter Your Class:"/><br><br>
        <input type="date" class="name" placeholder="Date Of Birth:"/><br><br>
    </div>   
</body>
</html>